body {
  margin: 0;
  padding: 0;
  font-family: "poppins" , sans-serif;
}
div {
  
}
.background-image1 {
  background: src("/workspace/Summit/images/snowdonia.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
}

img {
  width: 100%;
  height: 100%;
}
#bg-image1 {
  width: 100%;
  height: 100%;
}
h2 {
  text-align: center;
  color: black;
}
footer {
  background-color: #4a4a4f;
  height: fit-content;
  width: 100%;
  position: absolute; 
  bottom: 0; 
  left: 0; 
  z-index: 10;
  opacity: 0.6;

}
footer ul{
  list-style: none;
  background-color: #4a4a4f;
  text-align: right;
  margin: 0;
  padding: 0;
}
footer li{
  font-size: 1.7em;
  height: 15px;
  line-height: 20px;
  display: inline-block;
  margin: 5%;
}
footer a {
  text-decoration: none;
  color: #fff;
  display: block;
}
footer a:hover {
  text-decoration: underline;
}
